platform :ios, '9.0'
use_frameworks!

def beer_pods
    # Networking
    pod 'Alamofire', '~> 4.0'
    pod 'Kingfisher', '~> 3.0'

    pod 'ObjectMapper', '~> 2.2'
    
end


target 'Beer' do
  beer_pods
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
