<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="BeerCell" customModule="Beer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxM-5B-6fY">
                        <rect key="frame" x="92" y="36" width="179" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AV7-MF-P2a">
                        <rect key="frame" x="24" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="RON-2r-70N"/>
                            <constraint firstAttribute="height" constant="60" id="kC0-kj-N8o"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-fz-cl1">
                        <rect key="frame" x="92" y="10" width="179" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="fxM-5B-6fY" secondAttribute="trailing" constant="8" id="5Dr-Oe-55r"/>
                    <constraint firstItem="eMg-fz-cl1" firstAttribute="leading" secondItem="AV7-MF-P2a" secondAttribute="trailing" constant="8" id="8eL-Em-dz4"/>
                    <constraint firstItem="fxM-5B-6fY" firstAttribute="top" secondItem="eMg-fz-cl1" secondAttribute="bottom" constant="5" id="FLe-lp-fdb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eMg-fz-cl1" secondAttribute="trailing" constant="8" id="Kbd-IN-adH"/>
                    <constraint firstItem="AV7-MF-P2a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="Wcs-J4-MuD"/>
                    <constraint firstItem="AV7-MF-P2a" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fZw-pF-LB3"/>
                    <constraint firstItem="fxM-5B-6fY" firstAttribute="leading" secondItem="AV7-MF-P2a" secondAttribute="trailing" constant="8" id="gwk-6c-UHG"/>
                    <constraint firstItem="eMg-fz-cl1" firstAttribute="top" secondItem="AV7-MF-P2a" secondAttribute="top" id="rvB-j2-FKj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="abv" destination="fxM-5B-6fY" id="iaK-sa-dNa"/>
                <outlet property="beerImage" destination="AV7-MF-P2a" id="6Ph-q7-Dvt"/>
                <outlet property="name" destination="eMg-fz-cl1" id="bWb-dH-rZj"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
