<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3re-BA-Mny">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SSZ-6P-dsr">
            <objects>
                <navigationController id="3re-BA-Mny" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hDt-SJ-gMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96470588239999999" green="0.68627450980000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oc5-ne-4zN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gga-6Y-KZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="123"/>
        </scene>
        <!--Beer List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeerListViewController" customModule="Beer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zDz-XP-uIn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zDz-XP-uIn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2aJ-ht-Xl0"/>
                            <constraint firstItem="zDz-XP-uIn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Nm-Qv-mkn"/>
                            <constraint firstItem="zDz-XP-uIn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Mqz-Xc-xpp"/>
                            <constraint firstItem="zDz-XP-uIn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oA4-h1-psm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A6z-MB-Bi6"/>
                    <connections>
                        <outlet property="tableView" destination="zDz-XP-uIn" id="niV-le-6eb"/>
                        <segue destination="Fia-B3-p95" kind="show" identifier="detailsSegue" id="raN-hm-UM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="117"/>
        </scene>
        <!--Beer Details View Controller-->
        <scene sceneID="rXT-g6-cyq">
            <objects>
                <viewController id="Fia-B3-p95" customClass="BeerDetailsViewController" customModule="Beer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUn-7d-pJl"/>
                        <viewControllerLayoutGuide type="bottom" id="1dt-Yn-aWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76K-Yf-cdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qhd-AF-BjK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhd-AF-BjK" firstAttribute="width" secondItem="76K-Yf-cdG" secondAttribute="width" id="07x-SD-TNa"/>
                            <constraint firstItem="Qhd-AF-BjK" firstAttribute="centerY" secondItem="76K-Yf-cdG" secondAttribute="centerY" id="Aid-c9-Hs2"/>
                            <constraint firstItem="Qhd-AF-BjK" firstAttribute="centerX" secondItem="76K-Yf-cdG" secondAttribute="centerX" id="Dnc-Ds-oqC"/>
                            <constraint firstItem="Qhd-AF-BjK" firstAttribute="height" secondItem="76K-Yf-cdG" secondAttribute="height" id="Gtc-4t-BlT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qhd-AF-BjK" id="sqS-Ct-ZhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAg-56-MkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="123"/>
        </scene>
    </scenes>
</document>
